Alias name: sih
Creation date: 12-Sep-2023
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=ANURAG VERMA, OU=app, O=SIH, L=NEW DELHI, ST=DELHI, C=IN
Issuer: CN=ANURAG VERMA, OU=app, O=SIH, L=NEW DELHI, ST=DELHI, C=IN
Serial number: 7580edb7
Valid from: Tue Sep 12 12:18:49 IST 2023 until: Sat Sep 05 12:18:49 IST 2048
Certificate fingerprints:
         SHA1: 10:DD:7D:A4:E2:8F:4C:D5:83:1E:98:86:F0:D5:96:DB:2F:F4:4E:18
         SHA256: 50:36:16:F0:BC:77:D3:88:D2:27:EF:D4:D9:F6:17:98:28:8C:B1:D9:25:D9:F3:66:AD:03:76:9E:27:80:EE:C3
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
